{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  //  ,

  //"ConnectionStrings": {
  //  "CrashDbConnection": "server=database-2.cxahvrtm0kjp.us-east-1.rds.amazonaws.com;port=3306;database=udot;user=admin;password=Adam1234!",
  //  "IdentityConnection": "server=database-2.cxahvrtm0kjp.us-east-1.rds.amazonaws.com;port=3306;database=udotidentity;user=admin;password=Adam1234!"
  //}


}
